<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add a comment</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 300px;
    }

    label {
      display: flex;
      flex-direction: column;
      gap: 3px;
    }

    textarea {
      resize: vertical;
    }

    button {
      height: 30px;
    }
  </style>
</head>
<body>
<h1>Add a new comment</h1>
<form action="/comments" method="post">
  <label>
    Post id
    <input type="text" name="id" />
  </label>
  <label>
    User name
    <input type="text" name="name" />
  </label>
  <label>
    Post text
    <textarea name="text" rows="10"></textarea>
  </label>

  <button type="submit">Submit</button>
</form>
</body>
</html>